PORT= 8000 
REDIS_URI= "redis://default:41b0a99c81e842d98fb3885452eb68bb@eu2-deep-bee-30997.upstash.io:30997"
GITHUB_CLIENT_ID = "868189d67b24357be7a6"
GITHUB_CLIENT_SECRET = "219af2bad80079a8e2b318061ee6b39a93ff832a"
GITHUB_CALLBACK_URL = "https://enclosure-popularity-beads-amount.trycloudflare.com/auth/github/callback"
CLIENT_URI = "http://localhost:3000"
TUNNEL_URI = "https://periods-se-dvd-etc.trycloudflare.com"
CLIENT_URI_CALLBACK = "https://periods-se-dvd-etc.trycloudflare.com/callback"
